<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.SignupController" stylesheets="@../CSS/signup-styles.css" >

    <Label text="Sign Up"/>
    <Label fx:id="signupMessage" text=" "/>
    <TextField fx:id="firstNameField" promptText="First Name"/>
    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <TextField fx:id="signUpEmailField" promptText="Email"/>
    <PasswordField fx:id="signUpPasswordField" promptText="Password"/>

    <HBox alignment="CENTER" spacing="10.0">
        <Button text="Back" onAction="#onButtonBackClicked"/>
        <Button text="Sign up" onAction="#onSignUpClicked"/>
    </HBox>

</VBox>

