<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen.HelloController">
    <children>
        <Label fx:id="mesaj" layoutX="46.0" layoutY="158.0" prefHeight="32.0" prefWidth="224.0" />
      <TextField fx:id="address" layoutX="337.0" layoutY="118.0" promptText="Adresa" />
      <TextField fx:id="destination" layoutX="337.0" layoutY="174.0" promptText="Destinatie" />
      <TextField fx:id="client" layoutX="337.0" layoutY="227.0" promptText="Client" />
      <Button fx:id="addBtn" onAction="#onBtnAdd" layoutX="412.0" layoutY="305.0" mnemonicParsing="false" text="Adauga" />
    </children>
</AnchorPane>
