# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target qt1


#############################################
# Order-only phony target for qt1

build cmake_object_order_depends_target_qt1: phony || qt1_autogen qt1_autogen/mocs_compilation.cpp qt1_autogen/timestamp qt1_autogen_timestamp_deps

build CMakeFiles/qt1.dir/qt1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qt1_unscanned_Debug C$:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qt1.dir\qt1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage -IC:/Users/Next/CLionProjects/qt1 -isystem C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtWidgets -isystem C:/QTbun/6.8.0/mingw_64/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtCore -isystem C:/QTbun/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTbun/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qt1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt1.dir\qt1_autogen

build CMakeFiles/qt1.dir/main.cpp.obj: CXX_COMPILER__qt1_unscanned_Debug C$:/Users/Next/CLionProjects/qt1/main.cpp || cmake_object_order_depends_target_qt1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qt1.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage -IC:/Users/Next/CLionProjects/qt1 -isystem C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtWidgets -isystem C:/QTbun/6.8.0/mingw_64/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtCore -isystem C:/QTbun/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTbun/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qt1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt1.dir

build CMakeFiles/qt1.dir/carte.cpp.obj: CXX_COMPILER__qt1_unscanned_Debug C$:/Users/Next/CLionProjects/qt1/carte.cpp || cmake_object_order_depends_target_qt1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qt1.dir\carte.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage -IC:/Users/Next/CLionProjects/qt1 -isystem C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtWidgets -isystem C:/QTbun/6.8.0/mingw_64/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtCore -isystem C:/QTbun/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTbun/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qt1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt1.dir

build CMakeFiles/qt1.dir/repository.cpp.obj: CXX_COMPILER__qt1_unscanned_Debug C$:/Users/Next/CLionProjects/qt1/repository.cpp || cmake_object_order_depends_target_qt1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qt1.dir\repository.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage -IC:/Users/Next/CLionProjects/qt1 -isystem C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtWidgets -isystem C:/QTbun/6.8.0/mingw_64/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtCore -isystem C:/QTbun/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTbun/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qt1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt1.dir

build CMakeFiles/qt1.dir/service.cpp.obj: CXX_COMPILER__qt1_unscanned_Debug C$:/Users/Next/CLionProjects/qt1/service.cpp || cmake_object_order_depends_target_qt1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qt1.dir\service.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage -IC:/Users/Next/CLionProjects/qt1 -isystem C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtWidgets -isystem C:/QTbun/6.8.0/mingw_64/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtCore -isystem C:/QTbun/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTbun/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qt1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt1.dir

build CMakeFiles/qt1.dir/teste.cpp.obj: CXX_COMPILER__qt1_unscanned_Debug C$:/Users/Next/CLionProjects/qt1/teste.cpp || cmake_object_order_depends_target_qt1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qt1.dir\teste.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage -IC:/Users/Next/CLionProjects/qt1 -isystem C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtWidgets -isystem C:/QTbun/6.8.0/mingw_64/include -isystem C:/QTbun/6.8.0/mingw_64/include/QtCore -isystem C:/QTbun/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTbun/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\qt1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt1.dir


# =============================================================================
# Link build statements for EXECUTABLE target qt1


#############################################
# Link the executable qt1.exe

build qt1.exe: CXX_EXECUTABLE_LINKER__qt1_Debug CMakeFiles/qt1.dir/qt1_autogen/mocs_compilation.cpp.obj CMakeFiles/qt1.dir/main.cpp.obj CMakeFiles/qt1.dir/carte.cpp.obj CMakeFiles/qt1.dir/repository.cpp.obj CMakeFiles/qt1.dir/service.cpp.obj CMakeFiles/qt1.dir/teste.cpp.obj | C$:/QTbun/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/QTbun/6.8.0/mingw_64/lib/libQt6Gui.a C$:/QTbun/6.8.0/mingw_64/lib/libQt6Core.a || qt1_autogen qt1_autogen_timestamp_deps
  FLAGS = --coverage -g
  LINK_LIBRARIES = C:/QTbun/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/QTbun/6.8.0/mingw_64/lib/libQt6Gui.a  C:/QTbun/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qt1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Next\CLionProjects\qt1\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/plugins/platforms/ && cd /D C:\Users\Next\CLionProjects\qt1\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/QTbun/6.8.0/mingw_64/plugins/platforms/qwindows.dll C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/plugins/platforms/ && cd /D C:\Users\Next\CLionProjects\qt1\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/QTbun/6.8.0/mingw_64/bin/Qt6Core.dll C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage"
  PRE_LINK = cd .
  TARGET_FILE = qt1.exe
  TARGET_IMPLIB = libqt1.dll.a
  TARGET_PDB = qt1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Next\CLionProjects\qt1\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Next\CLionProjects\qt1\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Next\CLionProjects\qt1 -BC:\Users\Next\CLionProjects\qt1\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt1_autogen_timestamp_deps

build qt1_autogen_timestamp_deps: phony CMakeFiles/qt1_autogen_timestamp_deps


#############################################
# Utility command for qt1_autogen

build qt1_autogen: phony CMakeFiles/qt1_autogen qt1_autogen/timestamp qt1_autogen/mocs_compilation.cpp qt1_autogen_timestamp_deps


#############################################
# Custom command for qt1_autogen\timestamp

build qt1_autogen/timestamp qt1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt1_autogen/timestamp ${cmake_ninja_workdir}qt1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QTbun/6.8.0/mingw_64/./bin/moc.exe C$:/QTbun/6.8.0/mingw_64/./bin/uic.exe || qt1_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Next\CLionProjects\qt1\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/CMakeFiles/qt1_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Next/CLionProjects/qt1 C:/Users/Next/CLionProjects/qt1 C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/qt1_autogen/deps C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/CMakeFiles/d/83a1d7ce7a696bbf6668c0fb3a14b3af56b23ce43d462ab901c01913c0494294.d"
  DESC = Automatic MOC and UIC for target qt1
  depfile = C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage/CMakeFiles/d/83a1d7ce7a696bbf6668c0fb3a14b3af56b23ce43d462ab901c01913c0494294.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qt1_autogen_timestamp_deps

build CMakeFiles/qt1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt1_autogen_timestamp_deps: phony C$:/QTbun/6.8.0/mingw_64/./bin/moc.exe C$:/QTbun/6.8.0/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\qt1_autogen

build CMakeFiles/qt1_autogen | ${cmake_ninja_workdir}CMakeFiles/qt1_autogen: phony qt1_autogen/timestamp || qt1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt1: phony qt1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Next/CLionProjects/qt1/cmake-build-debug-coverage

build all: phony qt1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Next/CLionProjects/qt1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QTbun/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Next/CLionProjects/qt1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
